* [33md6d617b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m test
* [33m74fa972[m test
* [33m8659347[m test
*   [33m936de92[m Merge remote-tracking branch 'origin/master'
[32m|[m[33m\[m  
[32m|[m * [33m9b0fa65[m Debug vercel.json
[32m|[m * [33m602c974[m Debug vercel.json
[32m|[m * [33m2d99479[m Debug bootstrap
* [33m|[m [33m5816ea3[m test
[33m|[m[33m/[m  
* [33m60b7766[m Debug
* [33m7cee7d0[m Test config vercel.json
* [33mfdff6e1[m Test config index.php and vercel.json
* [33mf53835f[m Test config index.php
* [33m0b470a5[m Test config index.php
*   [33m2755efb[m Merge remote-tracking branch 'origin/master'
[34m|[m[35m\[m  
[34m|[m * [33m97da66d[m Fix: limpando rastros de cache do git
[34m|[m *   [33m3bbffee[m Merge remote-tracking branch 'origin/master'
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33mfe44f68[m Test bootstrap bugs
* [1;31m|[m [1;31m|[m [33m593c8d1[m Test configs
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33m6fc9e30[m Fix: upgrade vercel-php to 0.7.2 for Node 20 support
[1;31m|[m[1;31m/[m  
* [33m03524bb[m Update: paths para o CSS do Flux na Vercel
* [33m48b77e3[m Update: paths para o CSS do Flux na Vercel
* [33m5c5aa28[m Fix: runtime version and php extensions
* [33mc9d7a6b[m Fix: builder version and php extensions
* [33m970beca[m Deploy configure php.ini and json
* [33mff084a4[m Deploy configure
* [33m47f5607[m Deploy
* [33md040f38[m First Commit
